#!/usr/bin/env python
# -*- coding:utf-8 -*- 
# Author: Jia ShiLin


'''
KNN(k-Nearest Neighbor)算法:
    思想:
        利用已知标签的样本集,来分类未知标签的新数据,将新数据的
        每个特征和样本进行比较,提取出样本集中特征最相似的数据分类标签
    KNN算法的流程:
        1计算测试数据与各个训练数据之间的距离；一般为欧式距离
        2按照距离的递增关系进行排序；
        3选取距离最小的K个点；
        4确定前K个点所在类别的出现频率；
        5返回前K个点中出现频率最高的类别作为测试数据的预测分类。
    KNN算法的优缺点:
        优点：简单，易于理解，无需建模与训练，易于实现；
        适合对稀有事件进行分类；适合与多分类问题，例如根据基因特征来判断其功能分类，
        kNN比SVM的表现要好。
        缺点：惰性算法，内存开销大，对测试样本分类时计算量大，性能较低；可解释性差
        ，无法给出决策树那样的规则
'''
